<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>no :(</title>
    <style>
        body {
            background-color: #FFC0CB;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: cursive;
            color: white;
            text-align: center;
        }
        h1 {
            font-family: 'pixelify sans';
            font-size: 3rem;
        }
        img {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>why you say that TT</h1>
    <img src="https://media.tenor.com/y2JXkY1pXkwAAAAC/cute.gif" alt="Happy">
</body>
</html>
